<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    android:layout_margin="9dp"
    app:cardElevation="9dp"
    app:cardCornerRadius="9dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_above="@+id/txt_time"/>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_time"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_name"
        >
        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:src="@drawable/draw"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="62dp"
            android:src="@drawable/quit"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="62dp"
            android:src="@drawable/ic_baseline_add_24"
            />

    </LinearLayout>
</RelativeLayout>




</androidx.cardview.widget.CardView>